PRO checklbw, _EXTRA=_EXTRA
	print, "checklbw is deprecated. Use lbwquicklook instead."
END

PRO readlbw, filename, lbwsrc, _EXTRA=_EXTRA
	print, "readlbw is deprecated. Use lbwfromcorfile instead."
END

PRO plotlbw, lbwsrc, _EXTRA=_EXTRA
	print, "plotlbw is deprecated. Use lbwplot instead."
END

PRO baselinelbw, lbwsrc, _EXTRA=_EXTRA
	print, "baselinelbw is deprecated. Use lbwbaseline instead."
END

PRO measurelbw, lbwsrc, _EXTRA=_EXTRA
	print, "measurelbw is deprecated. Use lbwmeasure instead."
END

PRO writesrclbw, lbwsrc, _EXTRA=_EXTRA
	print, "writesrclbw is deprecated. Use lbwtoascii instead."
END

PRO saveimagelbw, lbwsrc, filename, _EXTRA=_EXTRA
	print, "saveimagelbw is deprecated. Use lbwtopng instead."
END
